spring.application.name=MangaSwift
server.port=6060
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mangaswift_db
spring.datasource.username=MangaSwift
spring.datasource.password=MangaSwift
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
